print('''
_______________________________________________________________________________
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/______/


''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇
dir = input(
    'now you\'re at a crossroad. whr do u want to go? "left" or "right"? : .'
).lower()
if dir == "left":
    w = input(
        'you have come to a lake. There is an island in the middle of the lake.  Do u want to wait for a boat or go swimming?. type "wait" or "swim: .\n'
    )
    if w == "wait":
        print("you made a good choice! u reached the island without any harm.")
        c = input(
            "There's a house with 3 doors- yellow , blue & red. which one do u want to choose ? :\n"
        )
        if c == "blue":
            print(
                "you chose a correct option again! u r so intelligent!. you found the treasure! it's all urs!"
            )
        elif c == "yellow":
            print(
                "oops! it's a wrong choice..... u entered a room of fire!!! better luck next time friend....."
            )
        else:
            print(
                "oh no! it's a room of thorns that u chose! better luck next time friend....."
            )
    else:
        print(
            "shit! it's a wrong choice my child! The lake was full of crocodiles! u die..... boiboiiiiiiiiii....."
        )
else:
    print("oops! You fell into a hole.... better luck next time!")
